# Add environment variables here.
PORT=3999

# DB specific envs
DB_NAME=goblog
DB_USER=goblog
DB_PASS=YUL6oB^H@a@S@2Vy83KD%%M5o2wb19

# PostGres companion container
POSTGRES_USER=postgres
POSTGRES_PASSWORD=WZSNBX%41ExWT0S2sFzN7%kWw9qwrO
